<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/YourionY/Documents/GitHub/Tetris/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-10-21T15:38:24.788018+02:00</SourceTime>
  <DestFile>C:/Users/YourionY/Documents/GitHub/Tetris/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-10-21T15:54:41.5178024+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>